# Database
DB_NAME=projeto_anderson
DB_USER=root
DB_PASS=298437
DB_PORT=5432

# PostgreSQL
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_HOST_AUTH_METHOD=trust

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db_service:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}
SPRING_PORT=8080