spring.application.name=app

# Datasource config via environment
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (opcional, default é 8080)
server.port=8080


# Enable actuator endpoints
# See https://www.baeldung.com/spring-boot-actuators
# for more details.
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when_authorized

jwt.private.key=classpath::app.key
jwt.public.key=classpath::app.pub